<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, target-densityDpi=device-dpi, user-scalable=no" />
        <style>
            body
            {
                background-image:url('BackgroundARX.png');
                background-color:rgb(5, 44, 77);
                background-repeat:no-repeat;
                background-size: cover;
                background-attachment:fixed;
                background-position:left top; 
				color:rgb(200, 200, 200);
				font-size: 100%;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            }

            .content
            {
                    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
					font-size: 16px;
					color:rgb(200, 200, 200);
            }
			.title
            {
                    font-family: "Times New Roman", Times, Georgia, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", serif;
					font-size: 160%;
					font-style: bold;
					color:rgb(255,255,255);
            }
            p
            {
					font-size: 100%;
                    color:rgb(200, 200, 200);
            }
            
        </style>
    </head>
    <body>
        <center><img src="CivLogoARX.png" /></center><br>
        <center>
		<div style="background-image: url(Button_Normal.png); width:171px; height: 22px; display: inline-block;" id="top5"></div>
        <div  style="background-image: url(Button_Normal.png); width:171px; height: 22px; display: inline-block;" id="victory"></div>
        <div  style="background-image: url(Button_Normal.png); width:171px; height: 22px; display: inline-block;" id="gossip"></div>
        </center>
        <span id="Content"></span>
    </body>
</html>

